<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai-mcp/troubleshooting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Troubleshooting AI and MCP | Level Up Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.levelup.plus/xp/docs/ai-mcp/troubleshooting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:image" content="https://docs.levelup.plus/img/og.png"><meta data-rh="true" name="og:image:secure_url" content="https://docs.levelup.plus/img/og.png"><meta data-rh="true" name="twitter:image" content="https://docs.levelup.plus/img/og.png"><meta data-rh="true" name="twitter:site" content="@BranchUpTech"><meta data-rh="true" name="twitter:creator" content="@BranchUpTech"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Troubleshooting AI and MCP | Level Up Documentation"><meta data-rh="true" name="description" content="Resolve common connection, authorisation, and permission problems."><meta data-rh="true" property="og:description" content="Resolve common connection, authorisation, and permission problems."><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://docs.levelup.plus/xp/docs/ai-mcp/troubleshooting"><link data-rh="true" rel="alternate" href="https://docs.levelup.plus/xp/docs/ai-mcp/troubleshooting" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.levelup.plus/xp/docs/ai-mcp/troubleshooting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Troubleshooting AI and MCP","item":"https://docs.levelup.plus/xp/docs/ai-mcp/troubleshooting"}]}</script><link key="docusaurus-plugin-plausible-preconnect" rel="preconnect" href="https://plausible.io">
<script key="docusaurus-plugin-plausible-script" async defer="defer" data-domain="docs.levelup.plus" src="https://plausible.io/js/plausible.js"></script>
<script key="docusaurus-plugin-plausible-custom-events">window.plausible=window.plausible||function(){(window.plausible.q=window.plausible.q||[]).push(arguments)}</script><link rel="stylesheet" href="/assets/css/styles.c4e282af.css">
<script src="/assets/js/runtime~main.7d7925e5.js" defer="defer"></script>
<script src="/assets/js/main.81197a5c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Level Up" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Level Up" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><div class="navbar__item"><strong>XP</strong></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/xp/docs">Docs</a><a class="navbar__item navbar__link" href="/xp/release-notes">Releases</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/xp/docs"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/xp/docs/category/getting-started"><span title="Getting started" class="categoryLinkLabel_W154">Getting started</span></a><button aria-label="Expand sidebar category &#x27;Getting started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/xp/docs/levels"><span title="Levels" class="categoryLinkLabel_W154">Levels</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/xp/docs/points"><span title="Points system" class="categoryLinkLabel_W154">Points system</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/xp/docs/category/leaderboard"><span title="Leaderboard" class="categoryLinkLabel_W154">Leaderboard</span></a><button aria-label="Expand sidebar category &#x27;Leaderboard&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/xp/docs/ai-mcp"><span title="AI and MCP" class="categoryLinkLabel_W154">AI and MCP</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xp/docs/ai-mcp"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xp/docs/ai-mcp/connect"><span title="Connect your AI assistant" class="linkLabel_WmDU">Connect your AI assistant</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xp/docs/ai-mcp/use-cases"><span title="Ways to use XP with AI" class="linkLabel_WmDU">Ways to use XP with AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/xp/docs/ai-mcp/admin"><span title="Administrator guide" class="linkLabel_WmDU">Administrator guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/xp/docs/ai-mcp/troubleshooting"><span title="Troubleshooting AI and MCP" class="linkLabel_WmDU">Troubleshooting AI and MCP</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/xp/docs/category/how-to"><span title="How to" class="categoryLinkLabel_W154">How to</span></a><button aria-label="Expand sidebar category &#x27;How to&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/xp/docs/category/troubleshooting"><span title="Troubleshooting" class="categoryLinkLabel_W154">Troubleshooting</span></a><button aria-label="Expand sidebar category &#x27;Troubleshooting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/xp/docs/category/xp-licence"><span title="XP+ Licence" class="categoryLinkLabel_W154">XP+ Licence</span></a><button aria-label="Expand sidebar category &#x27;XP+ Licence&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI and MCP</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Troubleshooting AI and MCP</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Troubleshooting AI and MCP</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Under development</div><div class="admonitionContent_BuS1"><p>We will release this feature with XP+ v21.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-ai-or-mcp-settings-are-missing">The AI or MCP settings are missing<a href="#the-ai-or-mcp-settings-are-missing" class="hash-link" aria-label="Direct link to The AI or MCP settings are missing" title="Direct link to The AI or MCP settings are missing" translate="no">​</a></h2>
<p>Complete these checks:</p>
<ul>
<li class="">Make sure that XP+ is installed and active.</li>
<li class="">Make sure that your XP+ plan includes MCP access.</li>
<li class="">Make sure that the Level Up XP and XP+ versions are compatible.</li>
<li class="">Make sure that you are signed in as a site administrator.</li>
</ul>
<p>For the version and plan requirements, see the <a class="" href="/xp/docs/ai-mcp/admin#requirements">administrator
guide</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-assistant-cannot-reach-the-mcp-server">The assistant cannot reach the MCP server<a href="#the-assistant-cannot-reach-the-mcp-server" class="hash-link" aria-label="Direct link to The assistant cannot reach the MCP server" title="Direct link to The assistant cannot reach the MCP server" translate="no">​</a></h2>
<p>Confirm that the MCP URL is correct:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://moodle.example.com/blocks/xp/mcp.php</span><br></span></code></pre></div></div>
<p>The AI service must have access to the Moodle site over HTTPS. If the site is
available only on a private network, through a VPN, or from selected IP
addresses, use network configuration that the AI provider supports.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-access-is-disabled">MCP access is disabled<a href="#mcp-access-is-disabled" class="hash-link" aria-label="Direct link to MCP access is disabled" title="Direct link to MCP access is disabled" translate="no">​</a></h2>
<p>Ask a site administrator to set Enable MCP access to Yes in the Level Up XP AI
settings. For the full procedure, see <a class="" href="/xp/docs/ai-mcp/admin#enable-and-configure-mcp">Enable and configure
MCP</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-authorisation-request-is-invalid">The authorisation request is invalid<a href="#the-authorisation-request-is-invalid" class="hash-link" aria-label="Direct link to The authorisation request is invalid" title="Direct link to The authorisation request is invalid" translate="no">​</a></h2>
<p>Ask an administrator to open Manage OAuth clients and complete these checks:</p>
<ul>
<li class="">Make sure that the client is in the list and is enabled.</li>
<li class="">For ChatGPT, make sure that Allow ChatGPT connections is set to Yes.</li>
<li class="">For Claude, make sure that Allow Claude connections is set to Yes.</li>
<li class="">Make sure that a manually registered client has the exact redirect URL that
the AI client requires.</li>
<li class="">Make sure that the client ID and client secret are correct when you use
manual registration.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="an-oauth-route-returns-a-not-found-error">An OAuth route returns a not found error<a href="#an-oauth-route-returns-a-not-found-error" class="hash-link" aria-label="Direct link to An OAuth route returns a not found error" title="Direct link to An OAuth route returns a not found error" translate="no">​</a></h2>
<p>OAuth uses <code>.well-known</code> and other paths under <code>blocks/xp/oauth.php/</code>. For
example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://moodle.example.com/blocks/xp/oauth.php/.well-known/</span><br></span></code></pre></div></div>
<p>Web servers often block files and directories with names that start with a
period. These rules can also block <code>.well-known</code>. Make sure that your web
server allows this path and supports slash arguments. For configuration
instructions, see <a class="" href="/xp/docs/getting-started/installation/slasharguments">Slash
arguments</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-tool-reports-a-permission-error">A tool reports a permission error<a href="#a-tool-reports-a-permission-error" class="hash-link" aria-label="Direct link to A tool reports a permission error" title="Direct link to A tool reports a permission error" translate="no">​</a></h2>
<p>Complete these permission checks for the connected Moodle user:</p>
<ul>
<li class="">Make sure that the user has <code>local/xp:usemcp</code> at the system level.</li>
<li class="">Make sure that the user has <code>local/xp:usemcp</code> in the requested context.</li>
<li class="">Make sure that the user has the Level Up XP permissions that the operation
requires.</li>
</ul>
<p>Most tools require <code>block/xp:manage</code>. Accessing reports or logs also requires
the applicable report or log permission. For more information, see the
<a class="" href="/xp/docs/getting-started/permissions">permissions guide</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-assistant-cannot-find-a-course">The assistant cannot find a course<a href="#the-assistant-cannot-find-a-course" class="hash-link" aria-label="Direct link to The assistant cannot find a course" title="Direct link to The assistant cannot find a course" translate="no">​</a></h2>
<p>Complete these checks:</p>
<ul>
<li class="">Make sure that the course name in the request is correct.</li>
<li class="">Make sure that the connected user can access the course.</li>
<li class="">Make sure that the user can manage Level Up XP in the course.</li>
<li class="">Make sure that <code>local/xp:usemcp</code> is not prohibited in the course context.</li>
</ul>
<p>If several courses have similar names, include the course short name in the
request.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learner-details-logs-or-leaderboard-entries-are-unavailable">Learner details, logs, or leaderboard entries are unavailable<a href="#learner-details-logs-or-leaderboard-entries-are-unavailable" class="hash-link" aria-label="Direct link to Learner details, logs, or leaderboard entries are unavailable" title="Direct link to Learner details, logs, or leaderboard entries are unavailable" translate="no">​</a></h2>
<p>Ask a site administrator to select Read information and Access personal data
in MCP tool permissions. The connected user must also have the Moodle
permissions to view the learner, report, log, or leaderboard information.</p>
<p>A site administrator can intentionally block access to personal information.
The administrator must confirm that the use case and AI provider are approved
before granting this access.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-assistant-cannot-award-points">The assistant cannot award points<a href="#the-assistant-cannot-award-points" class="hash-link" aria-label="Direct link to The assistant cannot award points" title="Direct link to The assistant cannot award points" translate="no">​</a></h2>
<p>Complete these checks before you award points:</p>
<ul>
<li class="">In MCP tool permissions, select Read information, Access personal data, and
Make changes or trigger actions.</li>
<li class="">Make sure that the connected user has <code>local/xp:usemcp</code>.</li>
<li class="">Make sure that the connected user has the XP permissions to find the learner
and award points.</li>
<li class="">Make sure that the learner can participate in XP in the selected context.</li>
</ul>
<p>Before you try the action again, ask the assistant to identify the learner and
describe the intended award.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/xp/docs/ai-mcp/admin"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Administrator guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/xp/docs/category/how-to"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-ai-or-mcp-settings-are-missing" class="table-of-contents__link toc-highlight">The AI or MCP settings are missing</a></li><li><a href="#the-assistant-cannot-reach-the-mcp-server" class="table-of-contents__link toc-highlight">The assistant cannot reach the MCP server</a></li><li><a href="#mcp-access-is-disabled" class="table-of-contents__link toc-highlight">MCP access is disabled</a></li><li><a href="#the-authorisation-request-is-invalid" class="table-of-contents__link toc-highlight">The authorisation request is invalid</a></li><li><a href="#an-oauth-route-returns-a-not-found-error" class="table-of-contents__link toc-highlight">An OAuth route returns a not found error</a></li><li><a href="#a-tool-reports-a-permission-error" class="table-of-contents__link toc-highlight">A tool reports a permission error</a></li><li><a href="#the-assistant-cannot-find-a-course" class="table-of-contents__link toc-highlight">The assistant cannot find a course</a></li><li><a href="#learner-details-logs-or-leaderboard-entries-are-unavailable" class="table-of-contents__link toc-highlight">Learner details, logs, or leaderboard entries are unavailable</a></li><li><a href="#the-assistant-cannot-award-points" class="table-of-contents__link toc-highlight">The assistant cannot award points</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">XP</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/xp/docs">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/xp/release-notes">Release notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Quest</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/quest/docs">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/quest/release-notes">Release notes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Other resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/branchup/levelup-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contributing<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://levelup.plus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="bottom_g6qf"><div><div class="licence_jPrB">Content licenced under<!-- --> <a class="footer__link-item" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</div></div><div class="copyright_E5Mg"><div class="footer__copyright">Copyright © 2026 Branch Up Pty Ltd</div></div></div></div></footer></div>
</body>
</html>